<?php
$conn=mysqli_connect('localhost','root','','feedback');
if(!$conn){
 echo "Failed"; 
} 
if(isset($_POST['button'])){
 $username=mysqli_real_escape_string($conn,$_POST['username']); 
 $email=mysqli_real_escape_string($conn,$_POST['email']);
 $comments=mysqli_real_escape_string($conn,$_POST['comments']); 
 $poll=mysqli_real_escape_string($conn,$_POST['poll']); 
 $rating=mysqli_real_escape_string($conn,$_POST['rating']);
 $sql="insert into fb3 (username,email,comments,poll,rate) 
values('$username','$email','$comments','$poll','$rating')"; 
 $result=mysqli_query($conn,$sql); 
 if($result){
 $alert = "<script>alert('Feedback saved 
Successfully');</script>"; 
 echo($alert);
 } 
 else{ 
 $alert = "<script>alert('Failed Please Try again 
');</script>"; 
 echo($alert); 
 } 
} 
?>
