* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.bg {
background-color:aquamarine
}
body {
background-image: url('https://images.unsplash.com/photo-1536566482680-
fca31930a0bd?ixlib=rb-
1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JleXxlbnwwfHwwfHw%3D&auto=format&fit=
crop&w=500&q=60');
font-family: "Trebuchet MS", "Lucida Sans", Calibri, Helvetica, Arial,
sans-serif;
font-weight: normal;
display: flex;
}
.container-fluid {
background: #048 url(topmenu.jpg) repeat-x center;
background-color: #048;
}
a span {
color:white;
font-weight:bold;
}
#right a {
color:white;
font-weight:bold;
float:left;
text-decoration: none;
margin-left: 30px;
}
#right {
float:left;
}
#showcase .showcase-content a {
margin-left: 5px;
}
#showcase .showcase-content h1 {
margin-left: 10px;
}
#showcase .showcase-content .lead {
margin-left: 14px;
}
.navbar {
padding-top: 0px;
padding-bottom: 0px;
width: 100%;
}
form {
margin: 40px;
padding-bottom: 30rem;
}
#form-container {
width: 50vw;
margin-left: 25vw;
margin-top: 10vw;
}
form button {
margin-left: 130px;
margin-bottom: 20px;
background-color: #048;
}
.showcase-content a {
margin-left: -15px;
}
.card-items {
display: flex;
flex-direction: row;
}
.card {
margin: 0.9rem;
}
.carousel-item {
height: 600px;
}
.carousel-item img {
position: absolute;
object-fit:cover;
top: 0;
left: 0;
min-height: 650px;
}
footer {
background-color: #004488;
width: 100%;
height: 50px;
}
#left{
float: left;
color: white;
padding: 15px;
}
#right {
float: right;
padding: 15px;
color: white;
}
.form-control {
border-color: #eee;
min-height: 41px;
box-shadow: none !important;
}
.form-control:focus {
border-color: #004488;
}
.form-control, .btn {
border-radius: 3px;
}
.loginsignup-form {
width: 500px;
margin: 0 auto;
padding: 30px 0;
}
.loginsignup-form h2 {
color: #333;
margin: 0 0 30px 0;
display: inline-block;
padding: 0 30px 10px 0;
border-bottom: 3px solid #004488;
}
.loginsignup-form form {
color: #999;
border-radius: 3px;
margin-bottom: 15px;
background: #fff;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
}
.loginsignup-form .form-group row {
margin-bottom: 20px;
}
.loginsignup-form label {
font-weight: normal;
font-size: 14px;
line-height: 2;
}
.loginsignup-form input[type="checkbox"] {
position: relative;
top: 1px;
}
.loginsignup-form .btn {
font-size: 16px;
font-weight: bold;
background: #004488;
border: none;
margin-top: 20px;
min-width: 140px;
}
.loginsignup-form .btn:hover, .signup-form .btn:focus {
background: #004488;
outline: none !important;
}
.loginsignup-form a {
color: #004488;
text-decoration: underline;
}
.loginsignup-form a:hover {
text-decoration: none;
}
.loginsignup-form form a {
color: #004488;
text-decoration: none;
}
.loginsignup-form form a:hover {
text-decoration: underline;
}
#testimonials{
height: auto;
padding-top: 50px;
}
#testimonials h2{
color: black;
text-align: center;
padding-bottom: 10px;
}
#testimonials .testimonial img{
width: 90px;
float: left;
margin-right: 20px;
border-radius: 50%;
margin-top: -10px;
}
#testimonials .testimonial{
padding: 20px;
margin-bottom: 19px;
border-radius: 5px;
opacity: 0.9;
}
#testimonials .testimonial p {
color: white;
}
.book-cards {
text-align: center;
display: inline-block;
}
